# Configuration for Armv8-A Foundation

#@TYPE: Machine
#@NAME: Armv8-A Foundation Platform machine
#@DESCRIPTION: Machine configuration for Armv8-A Foundation Platform model

require conf/machine/fvp-common.inc
require conf/machine/include/arm/arch-armv8a.inc

TUNE_FEATURES = "aarch64"

# FVP u-boot configuration
UBOOT_MACHINE = "vexpress_aemv8a_semi_defconfig"

KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE = "arm/foundation-v8-gicv3-psci.dtb"
