# Configuration for Fixed Virtual Platform BaseR AEMv8r64 Machine

#@TYPE: Machine
#@NAME: FVP BaseR AEMv8r64 Machine
#@DESCRIPTION: Machine configuration for FVP BaseR AEMv8r64

require conf/machine/include/arm/armv8r/arch-armv8r64.inc

EXTRA_IMAGEDEPENDS += "boot-wrapper-aarch64"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.10%"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "arm/fvp-baser-aemv8r64.dtb"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "${MACHINE}.wks"

# As this is a virtual target that will not be used in the real world there is
# no need for real SSH keys.  Disable rng-tools (which takes too long to
# initialise) and install the pre-generated keys.
PACKAGECONFIG_remove_pn-openssh = "rng-tools"
MACHINE_EXTRA_RRECOMMENDS += "ssh-pregen-hostkeys"
