# Configuration for Armv7-A Base Platform FVP

#@TYPE: Machine
#@NAME: Armv7-A Base Platform FVP machine
#@DESCRIPTION: Machine configuration for Armv7-A Base Platform FVP model

require conf/machine/fvp-common.inc
require conf/machine/include/arm/arch-armv7a.inc

# FVP u-boot configuration
PREFERRED_VERSION_u-boot ?= "2021.10"
UBOOT_MACHINE = "vexpress_aemv8a_aarch32_defconfig"

KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = "arm/fvp-base-gicv3-psci-custom.dtb"

FVP_DATA ?= "cluster0.cpu0=${DEPLOY_DIR_IMAGE}/${KERNEL_IMAGETYPE}@0x80080000 \
             cluster0.cpu0=${DEPLOY_DIR_IMAGE}/fvp-base-gicv3-psci-custom.dtb@0x83000000"
FVP_CONFIG[cluster0.cpu0.CONFIG64] = "0"
FVP_CONFIG[cluster0.cpu1.CONFIG64] = "0"
FVP_CONFIG[cluster0.cpu2.CONFIG64] = "0"
FVP_CONFIG[cluster0.cpu3.CONFIG64] = "0"
FVP_CONFIG[cluster1.cpu0.CONFIG64] = "0"
FVP_CONFIG[cluster1.cpu1.CONFIG64] = "0"
FVP_CONFIG[cluster1.cpu2.CONFIG64] = "0"
FVP_CONFIG[cluster1.cpu3.CONFIG64] = "0"
