# Configuration for Musca-S1 development board

#@TYPE: Machine
#@NAME: Musca-S1 machine
#@DESCRIPTION: Machine configuration for Musca-S1

EXTRA_IMAGEDEPENDS += "virtual/trusted-firmware-m"

PREFERRED_VERSION_trusted-firmware-m = "1.0"

require armv8m.inc
