# This file holds the guest dhcpd options running on Dom0.
# The "/etc/xen/scripts/vif-post.d/00-vif-xenguest.hook" called in the end of
# the vif-nat script will use this file to generate the final dhcpd
# configuration.

# This file is added in the xenguest image and installed in dom0 under
# /etc/xenguest/guests/${guestname}/files/dhcpd-params.cfg when the guest
# image is created.
# Any customizations to it should be performed by replacing it via a bbappend.

# The \${hostname}, \${mac}, \${vif_ip} and \${router_ip} variables are set in
# the vif-nat script context. The \${subnetprefix} variable is set in the
# 00-vif-xenguest.hook script context.

# The "subnet" configuration node is mandatory in order to have the dhcpd
# properly running.

host ${hostname} {
    hardware ethernet ${mac};
    fixed-address ${vif_ip};
    option routers ${router_ip};
    option subnet-mask 255.255.255.0;
    option broadcast-address ${subnetprefix}.255;
    option domain-name-servers 8.8.8.8;
    option host-name \"${hostname}\";
    option domain-name \"example.com\";
}

subnet ${subnetprefix}.0 netmask 255.255.255.0 {
}
