#@TYPE: Machine
#@NAME: generic-arm64
#@DESCRIPTION: Generic Arm64 machine for creating rootfs that should work on all arm64 hardware

require conf/machine/include/arm/arch-armv8a.inc

SERIAL_CONSOLES ?= "115200;ttyAMA0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.10%"

KERNEL_IMAGETYPE = "Image"

IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"
IMAGE_FSTYPES ?= "wic"

WKS_FILE ?= "mkefidisk.wks"

MACHINE_FEATURES += "efi"

KBUILD_DEFCONFIG = "defconfig"
KCONFIG_MODE = "--alldefconfig"
